APP_NAME=anti403
APP_ENV=local
APP_KEY=base64:h7k2UQCVQaP9M07fJ2S8/mX6aIdHe9leSg93lH+BFa0=
APP_DEBUG=true
APP_URL=http://localhos


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=37.152.191.28
B_PORT=3306
DB_DATABASE=plusir
DB_USERNAME=remote
DB_PASSWORD='R@@t#123'

DB_CONNECTION_SECOND=pgsql
DB_HOST_SECOND=185.11.89.102
DB_PORT_SECOND=5432
DB_DATABASE_SECOND=IBSng
DB_USERNAME_SECOND=postgres
DB_PASSWORD_SECOND=mahdi1110

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVE=smtp
MAIL_HOST=smtp.7host.cloud
MAIL_PORT=80
MAIL_USERNAME=info@anti403.ir
MAIL_PASSWORD='5Kh9WYJiqu3el6F0'
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
