@media screen and (max-width: 992px) {
    .photo-ping {
        width: 90%;
        justify-content: space-between;
    }

    .photo-ping .photo {
        width: 85px;
    }

    .photo-ping .photo h6 {
        font-size: 15px;
    }

    .internet-device {
        width: 100%;
        justify-content: center;
        height: 100%;
        flex-wrap: wrap;
        margin-top: 35px;
    }

    .item-device {
        width: 15%;
        height: 130px;
    }

    .game {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .poster-ping {
        margin-top: 80px;
    }

    .chart canvas {
        padding: 5px;
        border-radius: 5px 5px 0 0;
    }

    .container {
        width: 98%;
    }

    .sidebar {
        width: 310px;
        right: -350px;
        padding: 20px;
        backdrop-filter: blur(50px);
    }


    #menu-mobile {
        display: block;
        position: absolute;
        top: 10px;
    }

    #menu-mobile svg{
        color: var(--white);
    }



    .head-container h1 {
        display: none;
    }

    .box-notif {
        left: -68px;
    }

    .circle-chart {
        display: none;
    }

    .list {
        width: 100%;
    }

    .personal-container .options {
        flex-wrap: wrap;
    }

    .personal-container .options a {
        margin-bottom: 10px;
    }

    #container_admin {
        width: 98%;
        padding: 0;
        margin-left: 1%;
        position: relative;
    }
}