@media screen and (max-width: 600px) {
    #mobile_size {
        flex-direction: column;
    }

    .photo-ping {
        margin-right: 0;
        margin-top: 20px;
        width: 100%;
    }

    .item-device {
        margin: 5px 0;
        width: 100%;
        height: 190px;
    }

    .item-device img {
        width: 50%;
    }

    .internet-device {
        justify-content: center
    }

    .option {
        padding: 5px 10px;
        /* font-size: 20px; */
        border-radius: 0 !important;
    }

    .user-ping {
        padding: 5px 10px;
    }

    .zoom {
        bottom: -557px;
        width: 80%;
    }

    .option-zoom {
        flex-wrap: wrap;
    }

    .zoom div {
        margin: 10px;
    }
    #every_ip_box{
        flex-direction: column;
        height: 200px !important;
    }
    .head-show-user{
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .head-show-user div{
        margin-right: 0;
    }

    .head-show-user h1{
        text-align: center;
    }
    .head-show-user p{
        text-align: center;
    }
    .item-inf{
        width: 100%;
        margin-bottom: 1rem;
    }
    .inf-blocks{
        flex-direction: column;
    }
}